<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3898c57d0afd4c2eab66990f9e7022e5" Name="Diagram1">
        <EntityTypeShape EntityType="HeroinasModel.CreadoX" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroinasModel.Heroinas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroinasModel.Origenes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroinasModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="HeroinasModel.FK_Heroinas_CreadoX1" ManuallyRouted="false" />
        <AssociationConnector Association="HeroinasModel.FK_Heroinas_Origenes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>