<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeroinasModelStoreContainer" CdmEntityContainer="HeroinasEntities">
    <EntitySetMapping Name="CreadoX">
      <EntityTypeMapping TypeName="HeroinasModel.CreadoX">
        <MappingFragment StoreEntitySet="CreadoX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreadoX1" ColumnName="CreadoX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heroinas">
      <EntityTypeMapping TypeName="HeroinasModel.Heroinas">
        <MappingFragment StoreEntitySet="Heroinas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ID_CreadoX" ColumnName="ID_CreadoX" />
          <ScalarProperty Name="ID_Origen" ColumnName="ID_Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origenes">
      <EntityTypeMapping TypeName="HeroinasModel.Origenes">
        <MappingFragment StoreEntitySet="Origenes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HeroinasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>