<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeroinasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreadoX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreadoX" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Heroinas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Alias" Type="varchar" MaxLength="50" />
    <Property Name="ID_CreadoX" Type="int" />
    <Property Name="ID_Origen" Type="int" />
  </EntityType>
  <EntityType Name="Origenes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Heroinas_CreadoX1">
    <End Role="CreadoX" Type="Self.CreadoX" Multiplicity="0..1" />
    <End Role="Heroinas" Type="Self.Heroinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreadoX">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Heroinas">
        <PropertyRef Name="ID_CreadoX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Heroinas_Origenes">
    <End Role="Origenes" Type="Self.Origenes" Multiplicity="0..1" />
    <End Role="Heroinas" Type="Self.Heroinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origenes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Heroinas">
        <PropertyRef Name="ID_Origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeroinasModelStoreContainer">
    <EntitySet Name="CreadoX" EntityType="Self.CreadoX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Heroinas" EntityType="Self.Heroinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origenes" EntityType="Self.Origenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Heroinas_CreadoX1" Association="Self.FK_Heroinas_CreadoX1">
      <End Role="CreadoX" EntitySet="CreadoX" />
      <End Role="Heroinas" EntitySet="Heroinas" />
    </AssociationSet>
    <AssociationSet Name="FK_Heroinas_Origenes" Association="Self.FK_Heroinas_Origenes">
      <End Role="Origenes" EntitySet="Origenes" />
      <End Role="Heroinas" EntitySet="Heroinas" />
    </AssociationSet>
  </EntityContainer>
</Schema>